# RouteForge

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIXES.md  QUICKSTART_STEPS.md  README.md  README_QUICKSTART_SECTION.md  REPOSITORY_STATUS.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  push_changes.sh  settings.gradle  test_result.md
.emergent/: emergent.yml  summary.txt
.github/workflows/: ci.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/routeforge/api/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/routeforge/api/config/: KafkaAdminConfig.java  OpenApiConfig.java  RedisConfig.java  RedisProperties.java  RestClientConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/routeforge/api/controller/: AdminController.java  VehicleController.java  VehicleStreamController.java
api-gateway-service/src/main/java/com/routeforge/api/dto/: EtaPrediction.java
api-gateway-service/src/main/java/com/routeforge/api/exception/: GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/routeforge/api/filter/: RateLimitFilter.java
api-gateway-service/src/main/java/com/routeforge/api/service/: AdminService.java  EtaCalculationService.java  VehicleService.java
api-gateway-service/src/main/java/com/routeforge/api/sse/: RedisSubscriberService.java  SseEmitterManager.java  SseHeartbeatScheduler.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/routeforge/api/integration/: AdminEndpointIntegrationTest.java  ApiGatewayIntegrationTest.java  SseStreamingIntegrationTest.java
api-gateway-service/src/test/java/com/routeforge/api/service/: EtaCalculationServiceTest.java  VehicleServiceTest.java
docs/: API.md  DESIGN.md  KEYCLOAK.md  MIGRATION.md  PHASE_SUMMARY.md  QUICKSTART.md  ROADMAP.md  RUNBOOK.md
infra/grafana/dashboards/: routeforge-dashboard.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/keycloak/: routeforge-realm.json
infra/prometheus/: alerts.yml  prometheus.yml
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/terraform/modules/vpc/: main.tf
ingestion-service/: build.gradle
ingestion-service/src/main/java/com/routeforge/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/routeforge/ingestion/config/: IngestionProperties.java
ingestion-service/src/main/java/com/routeforge/ingestion/scheduler/: FeedIngestionScheduler.java
ingestion-service/src/main/java/com/routeforge/ingestion/service/: GtfsRealtimeFetcher.java  GtfsRealtimeParser.java  KafkaProducerService.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/routeforge/ingestion/service/: GtfsRealtimeParserTest.java
processing-service/: build.gradle
processing-service/src/main/java/com/routeforge/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/routeforge/processing/config/: KafkaConsumerConfig.java  ProcessingProperties.java  RedisConfig.java  RedisProperties.java
processing-service/src/main/java/com/routeforge/processing/consumer/: VehiclePositionConsumer.java
processing-service/src/main/java/com/routeforge/processing/controller/: DlqReplayController.java
processing-service/src/main/java/com/routeforge/processing/entity/: VehiclePositionHistory.java
processing-service/src/main/java/com/routeforge/processing/repository/: VehiclePositionHistoryRepository.java
processing-service/src/main/java/com/routeforge/processing/service/: DatabaseService.java  DlqReplayService.java  RedisPubSubService.java  RedisService.java
processing-service/src/main/resources/: application.yml
processing-service/src/main/resources/db/migration/: V1__init_schema.sql
processing-service/src/test/java/com/routeforge/processing/integration/: DlqReplayIntegrationTest.java  ProcessingIntegrationTest.java
routeforge-common/: build.gradle
routeforge-common/src/main/java/com/routeforge/common/dto/: ErrorResponse.java  VehiclePositionEvent.java  VehicleResponse.java
routeforge-common/src/main/java/com/routeforge/common/util/: EventIdGenerator.java
routeforge-common/src/test/java/com/routeforge/common/util/: EventIdGeneratorTest.java
scripts/: get-token.sh
