# Project
version=0.1.0-SNAPSHOT
group=com.routeforge

# Java
javaVersion=17

# Dependencies
springBootVersion=3.2.1
springCloudVersion=2023.0.0
springKafkaVersion=3.1.1
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
gtfsRealtimeBindingsVersion=0.0.8
jedisVersion=5.1.0
postgresqlVersion=42.7.1
flywayVersion=10.4.1
micrometer-prometheus=1.12.1
openApiVersion=2.3.0
bucket4jVersion=8.7.0
jjwtVersion=0.12.3

# Test
junitVersion=5.10.1
mockitoVersion=5.8.0
testcontainersVersion=1.19.3

# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
