plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

bootBuildImage {
    imageName = "routeforge/api-gateway-service:latest"
}

dependencies {
    // Internal modules
    implementation project(':routeforge-common')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Kafka Admin Client (for DLQ metrics)
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Security - OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Redis
    implementation 'redis.clients:jedis:5.1.0'
    
    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    
    // Rate Limiting
    implementation "com.bucket4j:bucket4j-core:${bucket4jVersion}"
    
    // OpenAPI / Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    
    // Metrics
    implementation "io.micrometer:micrometer-registry-prometheus:${property('micrometer-prometheus')}"
    
    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
}
