plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

bootBuildImage {
    imageName = "routeforge/processing-service:latest"
}

dependencies {
    // Internal modules
    implementation project(':routeforge-common')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Redis
    implementation 'redis.clients:jedis:5.1.0'
    
    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation 'org.flywaydb:flyway-database-postgresql:10.4.1'
    
    // Metrics
    implementation "io.micrometer:micrometer-registry-prometheus:${property('micrometer-prometheus')}"
    
    // Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation 'org.awaitility:awaitility:4.2.0'
}
