plugins {
    id 'java-library'
}

dependencies {
    // Spring Boot Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Jackson for JSON
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // MapStruct for DTO mapping
    api "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
